<!DOCTYPE html>

<html>
	<head>
		<title>HF - Story Editor</title>
		<meta charset="UTF-8" />
		<meta name="description" content="HF online story editor.">
		<meta name="keywords" content="HF, LF2, DC , data, algorithm, file, files, decypher, changer, online, story, editor, Marti, Wong">
		<meta name="author" content="MangaD, zlyfer, Tommy Chan">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg">
		<link rel="shortcut icon" href="/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/select.css">
		<link rel="stylesheet" type="text/css" href="css/input.css">
		<link rel="stylesheet" type="text/css" href="css/popupS.css">


		<script type="text/javascript" src="js/generateExe.js"></script>
		<script type="text/javascript" src="js/File.js"></script>
		<script type="text/javascript" src="js/Editor.js"></script>
		<!--<script type="text/javascript" src="js/mp3.js"></script>-->
		<script type="text/javascript" src="js/main.js"></script>



	</head>

	<body>

		<h1 id="title">HF - Story Editor</h1>

		<div id="lang_list"></div>

		<div id="main">

			<a id="help" href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank"
			   title="Ctrl + S - Save File; Ctrl + F - Find; Ctrl+H - Find & Replace; ...">[?]</a>

			<div id="fileDiv">
				<label for="fileInput" id="xmlopen">Open .xml file:</label>
				<br>
				<input id="fileInput" type="file">
			</div>

			<output id="fileDetails"></output>
			<br>

			<div id="toolbar">

				<input type="submit" value="&#128269;" id="find">
				<input type="submit" value="&#128269;&#11154;" id="findreplace">

				<span id="fontsize" class="css3-selectbox">
					<select id="fontsize_selector">
						<option value="" id="fontsize_text">---Font size---</option>
						<option value="10px">10px</option>
						<option value="12px">12px</option>
						<option value="14px" selected>14px</option>
						<option value="16px">16px</option>
						<option value="18px">18px</option>
						<option value="20px">20px</option>
						<option value="22px">22px</option>
						<option value="24px">24px</option>
						<option value="26px">26px</option>
						<option value="28px">28px</option>
						<option value="32px">32px</option>
					</select>
				</span>

				<span id="theme" class="css3-selectbox">
					<select id="theme_selector">
						<option value="" id="theme_text">---Theme---</option>
						<option value="chaos">chaos</option>
						<option value="chrome" selected>chrome</option>
						<option value="clouds">clouds</option>
						<option value="clouds_midnight">clouds_midnight</option>
						<option value="cobalt">cobalt</option>
						<option value="crimson_editor">crimson_editor</option>
						<option value="dawn">dawn</option>
						<option value="dreamweaver">dreamweaver</option>
						<option value="eclipse">eclipse</option>
						<option value="idle_fingers">idle_fingers</option>
						<option value="iplastic">iplastic</option>
						<option value="kr_theme">kr_theme</option>
						<option value="kuroir">kuroir</option>
						<option value="merbivore">merbivore</option>
						<option value="merbivore_soft">merbivore_soft</option>
						<option value="mono_industrial">mono_industrial</option>
						<option value="monokai">monokai</option>
						<option value="pastel_on_dark">pastel_on_dark</option>
						<option value="solarized_dark">solarized_dark</option>
						<option value="solarized_light">solarized_light</option>
						<option value="sqlserver">sqlserver</option>
						<option value="terminal">terminal</option>
						<option value="textmate">textmate</option>
						<option value="tomorrow">tomorrow</option>
						<option value="tomorrow_night_blue">tomorrow_night_blue</option>
						<option value="tomorrow_night_bright">tomorrow_night_bright</option>
						<option value="tomorrow_night_eighties">tomorrow_night_eighties</option>
						<option value="tomorrow_night">tomorrow_night</option>
						<option value="twilight">twilight</option>
						<option value="vibrant_ink">vibrant_ink</option>
						<option value="xcode">xcode</option>
					</select>
				</span>

			</div>

			<!-- Editor - Start -->
			<div id="XMLCode"></div>
			<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
			<script src="ace/mode-xml.js" type="text/javascript" charset="utf-8"></script>
			<!-- Editor - End -->

			<output id="lines">
				<strong id="editor_ln">Ln:</strong> <span id=lines_ln></span>
				<strong id="editor_ch">Ch:</strong> <span id=lines_ch></span> |
				<strong id="editor_ttln">Total Ln:</strong> <span id=lines_total></span>
			</output>

			<input type="submit" value="Save as..." id="save_as" />
            <input type="submit" value="Generate EXE" id="generate_exe"><br/>
			<span id="replace_story_text">Replace story:</span>
			<span class="css3-selectbox">
				<select id="storynum">
					<option value="1" selected>1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
				</select>
			</span>

			<span id="replace_story_photo">Story background: </span>
			<span class="css3-selectbox">
				<select id="bg_selector">
					<option value="" id="bg_text">---Background---</option>
					<option value="battle2">battle2</option>
					<option value="battle3">battle3</option>
					<option value="battle4">battle4</option>
					<option value="desert">desert</option>
					<option value="forest_grass">forest_grass</option>
					<option value="forest_mud">forest_mud</option>
					<option value="hill_dry">hill_dry</option>
					<option value="hill_grass">hill_grass</option>
					<option value="hill_mud">hill_mud</option>
					<option value="prison">prison</option>
					<option value="prison2">prison2</option>
					<option value="prison_drama">prison_drama</option>
					<option value="rock_dry">rock_dry</option>
					<option value="room1">room1</option>
					<option value="story01">story01</option>
					<option value="story02a">story02a</option>
					<option value="story02b">story02b</option>
					<option value="story02c">story02c</option>
					<option value="story03a">story03a</option>
					<option value="story03b">story03b</option>
					<option value="story03b2">story03b2</option>
					<option value="story03c">story03c</option>
					<option value="story03d">story03d</option>
					<option value="story04a">story04a</option>
					<option value="story04b">story04b</option>
					<option value="story04c">story04c</option>
					<option value="story05a">story05a</option>
					<option value="story05a_drama">story05a_drama</option>
					<option value="story05b">story05b</option>
					<option value="story05b_drama">story05b_drama</option>
					<option value="story06a">story06a</option>
					<option value="story06b">story06b</option>
					<option value="story06b2">story06b2</option>
					<option value="story06c">story06c</option>
					<option value="story06d">story06d</option>
					<option value="story06d2">story06d2</option>
					<option value="story07a">story07a</option>
					<option value="story07b">story07b</option>
					<option value="story07c">story07c</option>
					<option value="story07d">story07d</option>
					<option value="temple">temple</option>
					<option value="trees_dry">trees_dry</option>
					<option value="trees_grass">trees_grass</option>
					<option value="trees_mud">trees_mud</option>
					<option value="village">village</option>
					<option value="village2">village2</option>
				</select>
			</span>
			<br/>

			<span id="storyname_eng_text">Story name(English): </span><input type="text" id="storyname" />
			<input type="submit" id="engtochi_text" value="Eng to Chi" />
			<span id="storyname_chi_text">Story name(Chinese): </span><input type="text" id="storynameb5" />
		</div>

		<!--
		<div id="mp3Div">
			<label for="mp3Input" id="mp3open">Open mp3 file:</label>
			<br>
			<input id="mp3Input" type="file">
			<span class="css3-selectbox">
				<select id="mp3_selector">
					<option value="121" selected>01.mp3</option>
					<option value="120">02.mp3</option>
					<option value="119">03.mp3</option>
					<option value="118">04.mp3</option>
					<option value="116">05.mp3</option>
					<option value="115">06.mp3</option>
					<option value="114">07.mp3</option>
					<option value="113">08.mp3</option>
					<option value="117">09.mp3</option>
					<option value="125">10.mp3</option>
					<option value="124">11.mp3</option>
					<option value="123">12.mp3</option>
					<option value="122">13.mp3</option>
				</select>
			</span>
			<button id="mp3debug"></button> // Debug
		</div>-->

		<!-- Place at bottom of page -->
		<div class="loader_bg">
			<div class="loader"></div>
			<p id="loading_text">Generating. Please wait...</p>
		</div>

		<div id="mp3file">

		</div>

		<input type="hidden" id="saveName" />
	</body>

</html>
